[Unit]
Description=CipherRun Certificate Monitor
Documentation=https://github.com/seifreed/cipherrun
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=cipherrun
Group=cipherrun
WorkingDirectory=/var/lib/cipherrun

# Main process
ExecStart=/usr/local/bin/cipherrun monitor \
    --config /etc/cipherrun/monitor.toml \
    --domains /etc/cipherrun/domains.txt

# Restart on failure
Restart=on-failure
RestartSec=10

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cipherrun-monitor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/cipherrun
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
